# Todo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_screen.json
app/src/main/java/com/example/todo/: AddFragment.kt  ApiService.kt  AuthInterceptor.kt  CustomHostnameVerifier.kt  GetSingleTodoResponse.kt  GetTodoListResponse.kt  Importance.kt  LastKnownRevisionInterceptor.kt  MainActivity.kt  MainFragment.kt  NetworkException.kt  OnNewTaskAddedListener.kt  ServerTodoItem.kt  ServerTodoItemMapper.kt  SwipeToDeleteCallback.kt  TodoAdapter.kt  TodoEvent.kt  TodoItem.kt  TodoItemsRepository.kt  TodoResponse.kt  TodoViewModel.kt  UpdateSingleTodoRequest.kt  UpdateTodoListRequest.kt
app/src/main/java/com/example/todo/app/: App.kt
app/src/main/java/com/example/todo/compose/: AddScreen.kt  ImportanceIcons.kt  MainScreen.kt  NavGraph.kt  Shadow.kt  Todo.kt
app/src/main/java/com/example/todo/data/: DeviceNameRepository.kt  LastKnownRevisionRepository.kt  TodoDatabase.kt  TodoItemRepositoryImpl.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todo/delegates/: EndItemDelegate.kt  NormalItemDelegate.kt
app/src/main/java/com/example/todo/di/: AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/todo/di/activity/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/example/todo/di/addScreen/: AddScreenFragmentComponent.kt  AddScreenFragmentScope.kt
app/src/main/java/com/example/todo/di/app/: AppComponent.kt  AppScope.kt
app/src/main/java/com/example/todo/di/mainScreen/: MainScreenFragmentComponent.kt  MainScreenFragmentScope.kt
app/src/main/java/com/example/todo/domain/models/: Importance.kt  TodoItem.kt  TodoItemDao.kt
app/src/main/java/com/example/todo/network/: ApiService.kt  CustomHostnameVerifier.kt  GetSingleTodoResponse.kt  GetTodoListResponse.kt  NetworkException.kt  ServerTodoItem.kt  ServerTodoItemMapper.kt  TodoResponse.kt  UpdateSingleTodoRequest.kt  UpdateTodoListRequest.kt
app/src/main/java/com/example/todo/network/interceptors/: AuthInterceptor.kt  LastKnownRevisionInterceptor.kt
app/src/main/java/com/example/todo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo/ui/: Color.kt  ImportanceIcons.kt  NavGraph.kt  Theme.kt  Todo.kt  Type.kt
app/src/main/java/com/example/todo/ui/aboutScreen/: AboutScreen.kt  NavigationDivActionHandler.kt
app/src/main/java/com/example/todo/ui/addScreen/: AddScreen.kt  AddScreenFragment.kt  AddScreenViewModel.kt
app/src/main/java/com/example/todo/ui/composable/: ImportanceIcons.kt  NavGraph.kt  Todo.kt
app/src/main/java/com/example/todo/ui/mainScreen/: MainScreen.kt  MainScreenFragment.kt  MainScreenUiModel.kt  Shadow.kt  TodoViewModel.kt
app/src/main/java/com/example/todo/ui/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt  ThemePreferences.kt
app/src/main/java/com/example/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo/utils/: Converters.kt  DateConverter.kt  DateFormatter.kt  ImportanceConverter.kt  NetworkChecker.kt
app/src/main/res/drawable/: button_add.xml  check_white.xml  checkbox.xml  close.xml  delete_red.xml  delete_white.xml  high_checkbox.xml  todo_back.xml  toggle.xml  utline.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  new_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
